# mars-microblog

./: .gitignore  DEPLOY.md  README.md  mysql.sql  pom.xml
blog-springboot/: pom.xml
blog-springboot/src/main/java/com/yinghuomars/microblog/: BlogApplication.java
blog-springboot/src/main/java/com/yinghuomars/microblog/annotation/: AccessLimit.java  OptLog.java
blog-springboot/src/main/java/com/yinghuomars/microblog/aspect/: OptLogAspect.java
blog-springboot/src/main/java/com/yinghuomars/microblog/config/: LocalUploadProperties.java  MybatisPlusConfig.java  OssUploadProperties.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  TencentOpenPlatformProperties.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboOpenPlatformProperties.java
blog-springboot/src/main/java/com/yinghuomars/microblog/constant/: CommonConst.java  MqPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
blog-springboot/src/main/java/com/yinghuomars/microblog/consumer/: EmailConsumer.java  MaxWellConsumer.java
blog-springboot/src/main/java/com/yinghuomars/microblog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/yinghuomars/microblog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
blog-springboot/src/main/java/com/yinghuomars/microblog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
blog-springboot/src/main/java/com/yinghuomars/microblog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
blog-springboot/src/main/java/com/yinghuomars/microblog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
blog-springboot/src/main/java/com/yinghuomars/microblog/exception/: BizException.java
blog-springboot/src/main/java/com/yinghuomars/microblog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
blog-springboot/src/main/java/com/yinghuomars/microblog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
blog-springboot/src/main/java/com/yinghuomars/microblog/strategy/: SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
blog-springboot/src/main/java/com/yinghuomars/microblog/util/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  SensitiveUtils.java  UserUtils.java
blog-springboot/src/main/resources/: Dockerfile  application-demo.yml  application.yml
blog-springboot/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ResourceDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
docs/: deploy.md
(+69 files in other folders)
